{
  "name": "ela-ela-package",
  "version": "1.0.0",
  "description": "ela-ela",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "start": "node Aufgabe_06/Test/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElaFantaSia/EIA.II-WS-20-21.git"
  },
  "keywords": [
    "ela-ela"
  ],
  "author": "ela",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ElaFantaSia/EIA.II-WS-20-21/issues"
  },
  "homepage": "https://github.com/ElaFantaSia/EIA.II-WS-20-21#readme"
}
